#!/bin/bash
if [ -d "\$1" ]; then
    echo "Директория уже существует."
else
    mkdir -p "\$1" && echo "Директория создана." || echo "Ошибка: невозможно создать директорию."
fi
